#root {
  max-width: 1280px;
  box-sizing: border-box;
  text-align: center;
  padding: 30px 50px 20px 120px;
}
.servicecard {
  display: flex;
  flex-direction:column;
  width: 250px;
  height: 280px;
  border: 1px solid black;
  border-radius: 17px;
  background-color: #fff;
  padding: 10px;
  font-size: 14px;
  align-items: center;
  
}
.servicepage{
  width:1000px;
  height: 1000px;
  border:1px solid black;
  display: flex;
  flex-direction: column;
  gap: 3rem;
  border-radius: 10px;
  background-color: azure;
}
.top{
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin:10px;
  gap:2rem;
} 
input{
  padding: 8px;
  width:500px;
  font-size: 15px;
  background-color: #fff;
  border-radius: 8px;
}
.bottom{
     display: flex;
  flex-direction:row;
  gap:2rem;
  margin-left: 20px;
  flex-wrap: wrap;
  justify-content: center;
}
.head{
  width:230px;
  height: 100px;
  border:1px solid black;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  gap:0.6rem;
}
.loc{
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 100;
  position: relative;
  right:37px;
}
.topic{
  font-family: fantasy;
  font-weight:200;
  padding: 14px;
  text-align: center;
  font-size:xx-large;
}
.body{
  display: flex;
  flex-direction: column;
  gap:2rem;
  margin-top: 28px;
}
.content{
    display: flex;
  flex-direction: column;
  gap:0.3rem;
}
.amount{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 20px;
}
.locs{
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 100;
  position: relative;
  right:25px;
}